.contact {
  margin: 4rem 0rem;
  background-image: url("/assets/hero/hero.svg");
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;

  &__heading {
    text-align: center;
  }

  &__form {
    padding: 4rem 0rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__inputs { 
    width: 100%;
    form {
      padding: 4rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  &__names {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}  
@media only screen and (max-width: 992px) {
  .contact {
    &__form {
      &__names {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
    }
  }
}
