.footer {
  position: relative;
  background-color: $clr--secondary-dark;
  height: auto;
  padding: 10rem 0rem 2rem;

  &__content {
    gap: 8rem;
    display: flex;
  }

  &__logo {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 30%;

    p {
      opacity: 0.7;
      text-wrap: wrap;
      overflow: hidden;
      font-weight: $font--weight-light;
      font-size: $font-size-4;
      color: $clr--secondary;
    }
  }

  &__list {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-content: center;
    place-content: space-around;
    gap: 2rem;
  }

  &__listcontent {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    ul {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      a {
        width: fit-content;
        cursor: default;
      }
      li {
        line-height: 2rem;
        transition: 0.2s;
        cursor: pointer;

        &:hover {
          opacity: 20;
          color: $clr--primary;
          box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
        }
        opacity: 0.7;
        font-weight: $font--weight-light;
        color: $clr--secondary;
      }
    }
  }

  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  &__cta {
    top: 6rem;
    position: relative;
    z-index: 1;
  }
}

@media only screen and (max-width: 992px) {
  .footer {
    &__cta {
      top: 0rem;
    }

    padding-top: 5rem;

    &__logo {
      max-width: 100%;
    }

    &__content {
      flex-wrap: wrap;
      gap: 2rem;
    }

    &__list {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
  }
}
